SimulationInsight.RadarCalculator/Views/TransmitterPage.xaml

<Page
    x:Class="SimulationInsight.RadarCalculator.Views.TransmitterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:enumextension="using:Syncfusion.DemosCommon.WinUI"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors" 
    xmlns:userControls="using:SimulationInsight.RadarCalculator.Views"
    xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges" 
    xmlns:converters="using:Syncfusion.UI.Xaml.Core"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="150"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="150"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="150"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="150"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <userControls:TransmitterUserControl x:Name="MyTransmitterUserControl"
                    Grid.Row="0"
                    Grid.Column="0">
                </userControls:TransmitterUserControl>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="{x:Bind ViewModel.GetHeaderString('Image')}"></TextBlock>
            <Image Source="/Assets/radarbs.print.jpg" MaxHeight="500" MaxWidth="500"></Image>
        </StackPanel>
    </Grid>
</Page>
