SimulationInsight.RadarCalculator/Views/TransmitterPage.xaml

<Page
    x:Class="SimulationInsight.RadarCalculator.Views.TransmitterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:enumextension="using:Syncfusion.DemosCommon.WinUI"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors" 
    xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges" 
    xmlns:converters="using:Syncfusion.UI.Xaml.Core"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="150"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="150"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="150"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="150"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Radar Band"/>
                <editors:SfMaskedTextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    MaskType="RegEx"
                    Mask="[A-Za-z0-9._%-]"
                    Header="{x:Bind ViewModel.GetHeaderString('IEEE Radar Band')}"
                    Value="{x:Bind ViewModel.TransmitterModel.IeeeBand}"
                    IsEnabled="False"/>
                <editors:SfMaskedTextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    MaskType="RegEx"
                    Mask="[A-Za-z0-9._%-]"
                    Header="{x:Bind ViewModel.GetHeaderString('NATO Radar Band')}"
                    Value="{x:Bind ViewModel.TransmitterModel.NatoBand}"
                    IsEnabled="False"/>
                <TextBlock Text="Frequency"
                    Grid.Row="1"
                    Grid.Column="0"/>
                <editors:SfNumberBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Header="{x:Bind ViewModel.GetHeaderString('Frequency (GHz)')}"
                    CustomFormat="#0.000 GHz"
                    Value="{x:Bind ViewModel.TransmitterModel.RfFrequency_GHz, Mode=TwoWay}"
                    IsEnabled="True"/>
                <editors:SfNumberBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Header="{x:Bind ViewModel.GetHeaderString('Frequency (MHz)')}"
                    CustomFormat="#0.000 MHz"
                    Value="{x:Bind ViewModel.TransmitterModel.RfFrequency_MHz, Mode=TwoWay}"
                    IsEnabled="True"/>
                <editors:SfNumberBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Header="{x:Bind ViewModel.GetHeaderString('Frequency (kHz)')}"
                    CustomFormat="#0.000 kHz"
                    Value="{x:Bind ViewModel.TransmitterModel.RfFrequency_kHz, Mode=TwoWay}"
                    IsEnabled="True"/>
                <editors:SfNumberBox
                    Grid.Row="1"
                    Grid.Column="4"
                    Header="{x:Bind ViewModel.GetHeaderString('Frequency (Hz)')}"
                    CustomFormat="#0.000 Hz"
                    Value="{x:Bind ViewModel.TransmitterModel.RfFrequency, Mode=TwoWay}"
                    IsEnabled="True"/>
                <TextBlock Text="Wavelength"
                    Grid.Row="2"
                    Grid.Column="0"/>
                <editors:SfNumberBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Header="{x:Bind ViewModel.GetHeaderString('Wavelength (mm)')}"
                    CustomFormat="#0.000 mm"
                    Value="{x:Bind ViewModel.TransmitterModel.RfWavelength_mm, Mode=TwoWay}"
                    IsEnabled="True"/>                
                <editors:SfNumberBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Header="{x:Bind ViewModel.GetHeaderString('Wavelength (cm)')}"
                    CustomFormat="#0.000 cm"
                    Value="{x:Bind ViewModel.TransmitterModel.RfWavelength_cm, Mode=TwoWay}"
                    IsEnabled="True"/>
                <editors:SfNumberBox
                    Grid.Row="2"
                    Grid.Column="3"
                    Header="{x:Bind ViewModel.GetHeaderString('Wavelength (m)')}"
                    CustomFormat="#0.000 m"
                    Value="{x:Bind ViewModel.TransmitterModel.RfWavelength, Mode=TwoWay}"
                    IsEnabled="True"/>
                <TextBlock Text="Transmit Power"
                    Grid.Row="3"
                    Grid.Column="0">
                </TextBlock>
                <editors:SfNumberBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Header="{x:Bind ViewModel.GetHeaderString('Power (W)')}"
                    CustomFormat="#0.000 W"
                    Value="{x:Bind ViewModel.TransmitterModel.TransmitPower, Mode=TwoWay}"
                    IsEnabled="True"/>
                <editors:SfNumberBox
                    Grid.Row="3"
                    Grid.Column="2"
                    Header="{x:Bind ViewModel.GetHeaderString('Power (dB)')}"
                    CustomFormat="#0.000 dB"
                    Value="{x:Bind ViewModel.TransmitterModel.TransmitPower_dB, Mode=TwoWay}"
                    IsEnabled="True"/>
                <editors:SfNumberBox
                    Grid.Row="3"
                    Grid.Column="3"
                    Header="{x:Bind ViewModel.GetHeaderString('Power (dBm)')}"
                    CustomFormat="#0.000 dBm"
                    Value="{x:Bind ViewModel.TransmitterModel.TransmitPower_dBm, Mode=TwoWay}"
                    IsEnabled="True"/>
                <TextBlock Text="Transmit Antenna Gain"
                    Grid.Row="4"
                    Grid.Column="0"/>
                <editors:SfNumberBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Header="{x:Bind ViewModel.GetHeaderString('Gain (dB)')}"
                    CustomFormat="#0.000 dB"
                    Value="{x:Bind ViewModel.TransmitterModel.AntennaGain_dB, Mode=TwoWay}"
                    IsEnabled="True"/>
                <TextBlock Text="Effective Isotropic Radiated Power"
                    Grid.Row="5"
                    Grid.Column="0"/>
                <editors:SfNumberBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Header="{x:Bind ViewModel.GetHeaderString('EIRP (dB)')}"
                    CustomFormat="#0.000 dB"
                    Value="{x:Bind ViewModel.TransmitterModel.Eirp_dB, Mode=OneWay}"
                    IsEnabled="False"/>
                <editors:SfNumberBox
                    Grid.Row="5"
                    Grid.Column="2"
                    Header="{x:Bind ViewModel.GetHeaderString('EIRP (dBm)')}"
                    CustomFormat="#0.000 dBm"
                    Value="{x:Bind ViewModel.TransmitterModel.Eirp_dBm, Mode=OneWay}"
                    IsEnabled="False"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Image Source="/Assets/radarbs.print.jpg" MaxHeight="500" MaxWidth="500"></Image>
        </StackPanel>
    </Grid>
</Page>
