SimulationInsight.ESMDataViewer/Views/PulseDetailsDetailControl.xaml

<UserControl
    x:Class="SimulationInsight.ESMDataViewer.Views.PulseDetailsDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer
        Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        VerticalScrollMode="Enabled"
        Padding="{StaticResource DetailPageMargin}"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        IsTabStop="True">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind ListDetailsMenuItem.PulseNumber, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>
            <StackPanel Name="block" Padding="0,15,0,0">
                <TextBlock Text="Pulse Id" Style="{StaticResource DetailSubTitleStyle}" />

                <TextBlock Text="{x:Bind ListDetailsMenuItem.PulseNumber, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Pulse Start Time (s)"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Text="{x:Bind ListDetailsMenuItem.PulseTimeStart, Mode=OneWay}"   Style="{StaticResource DetailBodyBaseMediumStyle}" />
                
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Pulse Width (us)"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Text="{x:Bind ListDetailsMenuItem.PulseWidth_us, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Frequency Start (MHz)"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Text="{x:Bind ListDetailsMenuItem.FrequencyStart_MHz, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Frequency End (MHz)"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Text="{x:Bind ListDetailsMenuItem.FrequencyEnd_MHz, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Frequency Centre (MHz)"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Text="{x:Bind ListDetailsMenuItem.FrequencyCentre_MHz, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Frequency Bandwidth (MHz)"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Text="{x:Bind ListDetailsMenuItem.FrequencyBandwidth_MHz, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
